############################.........###########################
############################.........###########################
###########................#.........#...............###########
###00#00#.............................................#00#00####
###00#00#.......................P.....................#00#00####
###||.||#.............................................#||.||####
###||.||#.............................................#||.||####
###||.||#.............................................#||.||####
###||.||#.............................................#||.||####
###||.||#.............................................#||.||####
###||.||#.............................................#||.||####
###||.||#.............................................#||.||####
###||.||#.............................................#||.||####
###||.||#.............................................#||.||####
###||.||#.............................................#||.||####
###||.||#.............................................#||.||####
###||.||#.............................................#||.||####
###||.||#..........i.......................i..........#||.||####
###||.||#..........#-----------------------#..........#||.||####
###||.||#..........I.......................I..........#||.||####
###||.||#..........I.......................I..........#||.||####
###||.||#..........I.A...................A.I..........#||.||####
###||.||#..........I.......................I..........#||.||####
###||.||#..........I.......................I..........#||.||####
###||.||#........#############################........#||.||####
###||.||#......##::0:::::::::::::::::::::::0::##......#||.||####
###||.||#....##;;::|:::::::::::::::::::::::|::;;##....#||.||####
###||.||#..##::;;::|:::::::::::::::::::::::|::;;::##..#||.||####
###00#00###;;::;;::|:::::::::::::::::::::::|::;;::;;###||.||####
###00#00#..;;::;;::|:::::::::::::::::::::::|::;;::;;..#||.||####
################################################################
################################################################