################################################################
################################################################
###.........##########################################.......###
###..........########################################........###
###...........######################################.........###
###............####################################..........###
###.............##################################.....X.....###
###..............################################............###
###.......X.......##############################.............###
###................############################..............###
###.................##########################...............###
####.................########################...............####
...B..................######################................B...
...B...................####################.................B...
...B....................##################..................B...
...B........................................................B...
...B........................................................B...
...B........................................................B...
...B........................................................B...
...B......X.................................................B...
...B............................P...........................B...
####........................................................####
###..........................................................###
###..........................................................###
###......X...................................................###
###..........................................................###
###..........................................................###
###.................................................X........###
###..........................................................###
###....................#BBBBBBBBBBBBBBBB#....................###
########################................########################
########################................########################