############################.........###########################
############################.........###########################
###########................#.........#...............###########
###$$#$$#.............................................#$$#$$####
###$$#$$#.......................P.....................#$$#$$####
###$$#$$#.............................................#$$#$$####
###$$#$$#.............................................#$$#$$####
###$$#$$#.............................................#$$#$$####
###$$#$$#.............................................#$$#$$####
###$$#$$#.............................................#$$#$$####
###$$#$$#.............................................#$$#$$####
###$$#$$#.............................................#$$#$$####
###$$#$$#.............................................#$$#$$####
###$$#$$#.............................................#$$#$$####
###$$#$$#.............................................#$$#$$####
###$$#$$#.............................................#$$#$$####
###$$#$$#.............................................#$$#$$####
###$$#$$#..........i.......................i..........#$$#$$####
###$$#$$#..........#-----------------------#..........#$$#$$####
###$$#$$#..........I.......................I..........#$$#$$####
###$$#$$#..........I.......................I..........#$$#$$####
###$$#$$#..........I.M...................M.I..........#$$#$$####
###$$#$$#..........I.......................I..........#$$#$$####
###$$#$$#..........I.......................I..........#$$#$$####
###$$#$$#........#############################........#$$#$$####
###$$#$$#......##:::::::::::::::::::::::::::::##......#$$#$$####
###$$#$$#....##;;:::::::::::::::::::::::::::::;;##....#$$#$$####
###$$#$$#..##::;;:::::::::::::::::::::::::::::;;::##..#$$#$$####
###$$#$$###;;::;;:::::::::::::::::::::::::::::;;::;;###$$#$$####
###$$#$$#..;;::;;:::::::::::::::::::::::::::::;;::;;..#$$#$$####
################################################################
################################################################