################################################################
################################################################
###T.....................................#######################
###......................................#######################
###......................................#######################
###=====================================########################
###.....................................########################
###....................................#########################
###....................................#########################
###...................................##########################
###...................................##########################
###......................#===========###########################
.....................................###########################
.....................................N:::::::::::###############
.....P...............................N:::::::::::###############
.....................................N:::::::::::###############
.....................................N:::::::::::###############
.....................................###########################
###......................#===========###########################
###...................................##########################
###...................................##########################
###....................................#########################
###....................................#########################
###.....................................########################
###.....................................########################
###......................................#######################
###======================================#######################
###.......................................######################
###.......................................######################
###T......................................######################
################################################################
################################################################