################################################################
################################################################
####################################################.........###
###################################################..........###
##################################################...........###
#################################################...X........###
#############...################################.............###
###########......#.############################..........X...###
#########.........############################...............###
#######............#.########################................###
#####...............########################........X........###
####.................######################.................####
...B........................................................B...
...B........................................................B...
...B........................................................B...
...B........................................................B...
...B............................P...........................B...
...B........................................................B...
...B........................................................B...
...B........................................................B...
...B.................######################.................####
####................########################...............#####
###................##########################............#######
###...............############################.........#########
###..............##############################......###########
###.............################################...#############
###..X.........#################################################
###.......X...##################################################
###..........###################################################
###..X......####################################################
################################################################
################################################################