############################.........###########################
############################.........###########################
###########................#BBBBBBBBB#...............###########
##########............................................##########
#########..............................................#########
########......................X.........................########
#######.......X..........................................#######
######....................................................######
#####......................................................#####
####........................................................####
###..........................................................###
###..........................................................###
###..........................................................###
###...........................P..............................###
###.......................................................X..###
###..........................................................###
###..........................................................###
###..........................................................###
###..........................................................###
###......X...................................................###
###..........................................................###
###..........................................................###
###..........................................................###
###.....................###..........###.....................###
###....................#(##..........##)#....................###
###...................#(###..........###)#.............X.....###
###..................#(####..........####)#..................###
###.................#(#####.....X....#####)#.................###
###................#(######..........######)#................###
####..............#(#######BBBBBBBBBB#######)#..............####
###########################..........###########################
###########################..........###########################