############################.........###########################
############################.........###########################
###########................#BBBBBBBBB#...............###########
##########............................................##########
#########..............................................#########
########......................X.........................########
#######.......X......................................X...#######
######....................................................######
#####......................................................#####
####........................................................####
#####.....X................................................#####
#######..................................................#######
#########..............................................#########
###########...................P......................###########
#############......................................#############
###########..........................................###########
#########..............................................#########
#######..................................................#######
#####......................................................#####
###......X...................................................###
###...................................................X......###
###..........................................................###
###..........................................................###
###.....................###..........###.....................###
###....................#(##..........##)#....................###
###...................#(###..........###)#...................###
###..................#(####..........####)#..................###
###.................#(#####.....X....#####)#.................###
###................#(######..........######)#................###
####..............#(#######BBBBBBBBBB#######)#..............####
###########################..........###########################
###########################..........###########################