################################################################
################################################################
###..........................................................###
###..........................................................###
###...........................P..............................###
###........X.......................................X.........###
###..........................................................###
###...................################.......................###
###.................####################.....................###
###...............########################...................###
###.............############################.................###
####...........##############################...............####
...B...........##############################...............B...
...B...........##############################...............B...
...B...........##############################...............B...
...B...........##############################...............B...
...B...........##############################...............B...
...B...........##############################...............B...
...B...........##############################.........X.....B...
...B..X........##############################...............B...
...B...........##############################...............####
####...........##############################................###
###............#::########################::#................###
###.............##::####################::##.................###
###...............##::################::##...................###
###.................##::::::::::::::::##.....................###
###...................################.......................###
###..................................................X.......###
###.....X....................................................###
###..........................................................###
################################################################
################################################################