################################################################
################################################################
####################################################.........###
###################################################..........###
##################################################...........###
#################################################...X........###
#############...################################.............###
###########......#.############################..........X...###
#########.....T...############################...............###
#######............#.########################................###
#####...............########################.................###
####BBBBBBBBBBBBBBBBB######################.................####
...B........................................................B...
...B........................................................B...
...B........................................................B...
...B........................................................B...
...B............................P....................X......B...
...B....X...................................................B...
...B........................................................B...
...B........................................................B...
...B.................######################BBBBBBBBBBBBBBBBB####
####................########################...............#####
###................##########################............#######
###...............############################...T.....#########
###..............##############################......###########
###.............################################...#############
###............#################################################
###.......X...##################################################
###..........###################################################
###.........####################################################
################################################################
################################################################