################################################################
################################################################
###############################..............................###
##############################..X............................###
#############################................................###
############################.................X...............###
#############...###########..................................###
###########......#.#######...............................X...###
#########....X....#######....................................###
#######............#####.....................................###
#####...............###......................................###
####-----------------#......................................####
...B........................................................B...
...B........................................................B...
...B........................................................B...
...B........................................................B...
...B............................P...........................B...
...B..................................................X.....B...
...B........................................................B...
...B....X...................................................B...
...B.............................###############################
####BBBBBBBBBBBBBBBBBBBBBBBBBBB################################
####...........................#################################
#####.........................##################################
######.......T...............###################################
#######.....................####################################
########....................####################################
#########..............T....####################################
##########..................####################################
###########.................####################################
################################################################
################################################################