################################################################
################################################################
###..........................................................###
###..........................................................###
###...........................P..............................###
###........X.......................................X.........###
###..........................................................###
###...................################.......................###
###.................####################.....................###
###...............########################...................###
###.............############################.................###
####...........##############################...............####
...B...........#########################::::#...............B...
...B...........#############################B...............B...
...B...........#########################.T..B...............B...
...B...........#########################....B...............B...
...B...........#########################....B...............B...
...B...........#########################....B...............B...
...B...........#########################.T..B.........X.....B...
...B..X........#########################....B...............B...
...B...........##############################...............####
####...........##############################................###
###............#::########################::#................###
###.............##::####################::##.................###
###...............##::################::##...................###
###.................##::::::::::::::::##.....................###
###...................################.......................###
###..................................................X.......###
###.....X....................................................###
###..........................................................###
################################################################
################################################################