################################################################
################################################################
###o0o0ooOO###....................................###0oo0o0oo###
###00o0ooo###......................................###o00o0oo###
###oooo00###........................................###oooo00###
###000oo0##..........................................##000oo0###
##########............................................##########
###....................................................#########
###.....................................................########
###......................................................#######
###.......................................................######
###........................................................#####
###.............................................................
###.............................................................
###.......P.....................................................
###.............................................................
###.............................................................
###.............................................................
###.............................................................
###.............................................................
###........................................................#####
###.......................................................######
###......................................................#######
###.....................................................########
###....................................................#########
##########............................................##########
###o0o0oo##..........................................##o0o0oo###
###00o0oo###........................................###00o0oo###
###oooo00o###......................................###ooooo00###
###000oo00q###....................................###00000oo0###
################################################################
################################################################