################################################################
################################################################
###o0o0ooOO###...................................,###0oo0o0oo###
###00o0ooo###.............................,........###o00o0oo###
###oooo00###..........................._............###oooo00###
###000oo0##..........................................##000oo0###
##########----_-------------------____----------------##########
###....................................................#########
###.....................................................########
###....................................,.................#######
###.......,...............................................######
###.........._......-......................................#####
###.............................................................
###.....,........................................_-_,...........
###.....,.......................P...............................
###................,............................................
###......._........................................._...........
###.............................._...................,,.........
###.........................,,..................................
###.............................................................
###................................__......,...............#####
##############..,,,.......................................#..,##
#,,::;,,.,,,#............................................##..,##
#;:;:;;::..#............................................###.-.##
##&:---...#............................................####_-.##
##h-;;:::#-------------_---------_-------------_------#####.-.##
###o0o0oo##..........................................##o.o0..,##
###00o0oo###........................................###0;::..,##
###oooo00o###......................................###oo;::..,##
###000oo00q###....................................###000;::..,##
################################################################
################################################################